spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Singing@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 3000

rsa.public-key=classpath:certs/publickey.pem
rsa.private-key=classpath:certs/private.pem